[gd_scene load_steps=6 format=3 uid="uid://bjpmw2dnk7487"]

[ext_resource type="Script" uid="uid://cwj2f3uap8y1m" path="res://scripts/baobab.gd" id="1_72k6w"]
[ext_resource type="PackedScene" uid="uid://c7475gmlrw2sn" path="res://scenes/off_screen_updater.tscn" id="2_4h36e"]
[ext_resource type="Texture2D" uid="uid://ccpsxj3djwtq7" path="res://sprites/baobab/baobab_1.png" id="2_n6ach"]
[ext_resource type="Texture2D" uid="uid://uglkvbkvn42s" path="res://sprites/baobab/baobab_2.png" id="3_oog3q"]
[ext_resource type="Script" uid="uid://y2782p3g3lvy" path="res://scripts/util/interactive_area.gd" id="5_lycyf"]

[node name="Baobab" type="Sprite2D" groups=["interactive"]]
z_index = 1
script = ExtResource("1_72k6w")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_lycyf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-10, 10, 20, 2, 37, -59, 12, -78, -28, -71, -24, -24)

[node name="OffScreenUpdater" parent="." instance=ExtResource("2_4h36e")]

[node name="Sprout" type="Sprite2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(0.792462, 0.792462)
texture = ExtResource("2_n6ach")

[node name="Tree" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -79)
texture = ExtResource("3_oog3q")

[connection signal="on_highest_position" from="OffScreenUpdater" to="." method="_on_off_screen_updater_on_highest_position"]
[connection signal="on_lowest_position" from="OffScreenUpdater" to="." method="_on_off_screen_updater_on_lowest_position"]
