[gd_scene load_steps=4 format=3 uid="uid://chxp4yr0w7lob"]

[ext_resource type="PackedScene" uid="uid://dm83ckdhseocu" path="res://scenes/planet.tscn" id="1_hx1lv"]
[ext_resource type="Texture2D" uid="uid://duv6rjcwodjb5" path="res://sprites/sky.png" id="2_5nfmu"]
[ext_resource type="PackedScene" uid="uid://cw6daa5jiawki" path="res://scenes/ui/hud.tscn" id="3_5nfmu"]

[node name="Root" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_hx1lv")]
unique_name_in_owner = true
day_length = 10.0

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -308)
zoom = Vector2(1.5, 1.5)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sky" type="TextureRect" parent="Background/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("2_5nfmu")
stretch_mode = 1

[node name="HUD" parent="." instance=ExtResource("3_5nfmu")]
