[gd_scene load_steps=12 format=3 uid="uid://dm83ckdhseocu"]

[ext_resource type="Texture2D" uid="uid://xshfhsqdpo4o" path="res://sprites/planet.png" id="1_48b8c"]
[ext_resource type="Script" uid="uid://lwhdu6ojtt2t" path="res://scripts/planet.gd" id="2_3s4jt"]
[ext_resource type="PackedScene" uid="uid://cnv4ph1tjelmg" path="res://scenes/prince.tscn" id="3_1wmcx"]
[ext_resource type="PackedScene" uid="uid://oyfwu2kokscm" path="res://scenes/rose.tscn" id="4_m5dqw"]
[ext_resource type="PackedScene" uid="uid://64a1vpwbdjqw" path="res://scenes/well.tscn" id="5_8dfcq"]
[ext_resource type="Script" uid="uid://bvlr3hk7c2uy1" path="res://scripts/well.gd" id="6_3s4jt"]
[ext_resource type="PackedScene" uid="uid://jgoyt24fvgg5" path="res://scenes/watering_can.tscn" id="7_m5dqw"]
[ext_resource type="Script" uid="uid://ddqcfkxgv3bxc" path="res://scripts/watering_can.gd" id="8_8dfcq"]
[ext_resource type="PackedScene" uid="uid://c2rdcipn25g0g" path="res://scenes/hoe.tscn" id="9_8dfcq"]
[ext_resource type="Script" uid="uid://hvxk7cxegrr" path="res://scripts/hoe.gd" id="10_qw1i6"]
[ext_resource type="PackedScene" uid="uid://bjpmw2dnk7487" path="res://scenes/baobab.tscn" id="11_ekhpw"]

[node name="Planet" type="Sprite2D"]
texture = ExtResource("1_48b8c")
script = ExtResource("2_3s4jt")

[node name="Prince" parent="." instance=ExtResource("3_1wmcx")]
position = Vector2(0, -302)
walk_speed = 1.0

[node name="Rose" parent="." instance=ExtResource("4_m5dqw")]
position = Vector2(70, -269)

[node name="Well" parent="." instance=ExtResource("5_8dfcq")]
position = Vector2(141, 270)
rotation = 2.61758
scale = Vector2(1.02058, 1.02058)
script = ExtResource("6_3s4jt")

[node name="WateringCan" parent="." instance=ExtResource("7_m5dqw")]
position = Vector2(188, -184)
rotation = 0.785398
script = ExtResource("8_8dfcq")

[node name="Hoe" parent="." instance=ExtResource("9_8dfcq")]
position = Vector2(252, 62)
rotation = 0.283728
script = ExtResource("10_qw1i6")

[node name="Baobab" parent="." instance=ExtResource("11_ekhpw")]
position = Vector2(-60, 248)
rotation = -3.04523

[node name="Baobab2" parent="." instance=ExtResource("11_ekhpw")]
position = Vector2(225, 119)
rotation = -4.35267

[node name="Baobab3" parent="." instance=ExtResource("11_ekhpw")]
position = Vector2(-240, -86)
rotation = -1.43642

[node name="Baobab4" parent="." instance=ExtResource("11_ekhpw")]
position = Vector2(-88, -237)
rotation = -0.548152

[node name="Baobab5" parent="." instance=ExtResource("11_ekhpw")]
position = Vector2(-229, 107)
rotation = -2.21267

[node name="Baobab6" parent="." instance=ExtResource("11_ekhpw")]
position = Vector2(238, -85)
rotation = 1.06783
