[gd_scene load_steps=4 format=3 uid="uid://bukisxwojqmul"]

[ext_resource type="Script" uid="uid://cofxlg80ipcw" path="res://scripts/ui/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="Texture2D" uid="uid://ddltxi85e5cmm" path="res://sprites/space.png" id="2_bllgf"]
[ext_resource type="FontFile" uid="uid://dxojsvtnqc87w" path="res://fonts/Times New Normal Regular.ttf" id="3_bllgf"]

[node name="GameOverScreen" type="Control" node_paths=PackedStringArray("loose_reason_label", "loops_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")
loose_reason_label = NodePath("Panel/Reason")
loops_label = NodePath("Panel/loppss")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 2304.0
offset_bottom = 1296.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.583945, 0.583945)
texture = ExtResource("2_bllgf")
stretch_mode = 1

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -261.0
offset_right = 173.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bllgf")
theme_override_font_sizes/font_size = 66
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -145.0
offset_right = 187.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reason" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.348
anchor_right = 0.504
anchor_bottom = 0.348
offset_left = -180.496
offset_top = -51.936
offset_right = 177.504
offset_bottom = 59.064
theme_override_fonts/font = ExtResource("3_bllgf")
theme_override_font_sizes/font_size = 32
text = "Rose dried:("
horizontal_alignment = 1
vertical_alignment = 1

[node name="loppss" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.348
anchor_right = 0.504
anchor_bottom = 0.348
offset_left = -180.496
offset_top = -1.936
offset_right = 177.504
offset_bottom = 109.064
theme_override_fonts/font = ExtResource("3_bllgf")
theme_override_font_sizes/font_size = 32
text = "You've lasted 3 loops"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = 42.0
offset_right = 203.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bllgf")
theme_override_font_sizes/font_size = 32
text = "Back to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
